<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_record">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Con1"
        android:layout_width="1440px"
        android:layout_height="260px"
        android:background="#1F2A83"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="58px" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="91px"
            android:layout_height="66px"
            android:background="#1F2A83"
            android:text="완료"
            android:textColor="#FFFFFF"
            android:textSize="45px"
            app:layout_constraintEnd_toStartOf="@+id/guideline32"
            app:layout_constraintTop_toTopOf="@+id/guideline33" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="나의 기록"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="134px" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="2045px"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/Con1">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F5F5F5">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="128px" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="500dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout6"
                    android:layout_width="1440px"
                    android:layout_height="701px"
                    android:background="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ur_p_img"
                        android:layout_width="1440px"
                        android:layout_height="701px"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="-2dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="701px" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="519dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="58px" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="58px" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="1440px"
                    android:layout_height="1820px"
                    android:layout_marginTop="218dp"
                    android:background="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="80dp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="1324.46px"
                        android:layout_height="1244.2px"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.775">

                        <Switch
                            android:id="@+id/alarm_switch"
                            android:layout_width="160px"
                            android:layout_height="71.92px"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView19" />

                        <TextView
                            android:id="@+id/ur_date_end"
                            android:layout_width="429px"
                            android:layout_height="74px"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="96dp"
                            android:hint="날짜를 입력해주세요"
                            android:textSize="50px"
                            app:layout_constraintStart_toEndOf="@+id/ur_date_start"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/ur_height"
                            android:layout_width="627px"
                            android:layout_height="176px"
                            android:layout_marginTop="60dp"
                            android:ems="10"
                            android:gravity="bottom|end"
                            android:hint="키 입력"
                            android:inputType="textPersonName"
                            android:textSize="50px"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView19" />

                        <EditText
                            android:id="@+id/ur_weigth"
                            android:layout_width="627px"
                            android:layout_height="176px"
                            android:layout_marginStart="196dp"
                            android:layout_marginLeft="196dp"
                            android:layout_marginTop="60dp"
                            android:ems="10"
                            android:gravity="bottom|end"
                            android:hint="몸무게 입력"
                            android:inputType="textPersonName"
                            android:textSize="50px"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView19" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="74px"
                            android:layout_marginTop="68dp"
                            android:layout_marginEnd="319dp"
                            android:layout_marginRight="319dp"
                            android:text="복용날짜"
                            android:textSize="50px"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/ur_date_start"
                            android:layout_width="429px"
                            android:layout_height="74px"
                            android:layout_marginTop="96dp"
                            android:hint="날짜를 입력해주세요"
                            android:textColor="#B4B2B2"
                            android:textSize="50px"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/ur_date_minus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="96dp"
                            android:text="day"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <HorizontalScrollView
                            android:id="@+id/horizontalScrollView"
                            android:layout_width="1324px"
                            android:layout_height="148px"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                tools:layout_editor_absoluteX="1dp"
                                tools:layout_editor_absoluteY="-2dp">

                                <EditText
                                    android:id="@+id/ur_mysymptom"
                                    android:layout_width="350px"
                                    android:layout_height="148px"
                                    android:layout_weight="1"
                                    android:background="@drawable/recordnae"
                                    android:ems="10"
                                    android:gravity="center|center_vertical"
                                    android:hint="+ 내 증상"
                                    android:inputType="textPersonName"
                                    android:textSize="40px" />

                            </LinearLayout>
                        </HorizontalScrollView>

                        <TextView
                            android:id="@+id/my_time"
                            android:layout_width="226px"
                            android:layout_height="58px"
                            android:layout_marginTop="143dp"
                            android:layout_marginEnd="314dp"
                            android:layout_marginRight="314dp"
                            android:text="복용시간대"
                            android:textSize="50px"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="226px"
                            android:layout_height="58px"
                            android:layout_marginTop="60dp"
                            android:layout_marginEnd="314dp"
                            android:layout_marginRight="314dp"
                            android:text="복용 알람"
                            android:textSize="50px"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"

                            app:layout_constraintTop_toBottomOf="@+id/my_time" />

                        <TextView
                            android:id="@+id/ur_alarmtime"
                            android:layout_width="wrap_content"
                            android:layout_height="58px"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="314dp"
                            android:layout_marginRight="314dp"
                            android:text="시간선택"
                            android:textSize="50px"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView19" />

                        <TextView
                            android:id="@+id/ur_alarmday"
                            android:layout_width="226px"
                            android:layout_height="58px"
                            android:layout_marginStart="80dp"
                            android:layout_marginLeft="80dp"
                            android:layout_marginTop="14dp"
                            android:text="요일선택"
                            android:textSize="50px"
                            app:layout_constraintBottom_toBottomOf="@+id/urm_alarmtime"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView19"
                            app:layout_constraintVertical_bias="1.0" />

                        <TextView
                            android:id="@+id/ur_takingtime1"
                            android:layout_width="245px"
                            android:layout_height="74px"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/recordmytime"
                            android:gravity="center"
                            android:text="기상직후"
                            android:textColor="#000000"
                            android:textSize="40px"
                            app:layout_constraintEnd_toStartOf="@+id/ur_takingtime2"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/my_time" />
                        <!--                        android:background="@drawable/selector_record"-->

                        <TextView
                            android:id="@+id/ur_takingtime2"
                            android:layout_width="245px"
                            android:layout_height="74px"
                            android:background="@drawable/recordmytime"
                            android:gravity="center"
                            android:text="아침"
                            android:textColor="#000000"
                            android:textSize="40px"
                            app:layout_constraintBottom_toBottomOf="@+id/ur_takingtime1"
                            app:layout_constraintEnd_toStartOf="@+id/ur_takingtime3"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/ur_takingtime1"
                            app:layout_constraintTop_toTopOf="@+id/ur_takingtime1" />

                        <TextView
                            android:id="@+id/ur_takingtime3"
                            android:layout_width="245px"
                            android:layout_height="74px"
                            android:background="@drawable/recordmytime"
                            android:gravity="center"
                            android:text="점심"
                            android:textColor="#000000"
                            android:textSize="40px"
                            app:layout_constraintBottom_toBottomOf="@+id/ur_takingtime2"
                            app:layout_constraintEnd_toStartOf="@+id/ur_takingtime4"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/ur_takingtime2"
                            app:layout_constraintTop_toTopOf="@+id/ur_takingtime2" />

                        <TextView
                            android:id="@+id/ur_takingtime4"
                            android:layout_width="245px"
                            android:layout_height="74px"
                            android:background="@drawable/recordmytime"
                            android:gravity="center"
                            android:text="저녁"
                            android:textColor="#000000"
                            android:textSize="40px"
                            app:layout_constraintBottom_toBottomOf="@+id/ur_takingtime3"
                            app:layout_constraintEnd_toStartOf="@+id/ur_takingtime5"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/ur_takingtime3"
                            app:layout_constraintTop_toTopOf="@+id/ur_takingtime3" />

                        <TextView
                            android:id="@+id/ur_takingtime5"
                            android:layout_width="245px"
                            android:layout_height="74px"
                            android:background="@drawable/recordmytime"
                            android:gravity="center"
                            android:text="취침전"
                            android:textColor="#000000"
                            android:textSize="40px"
                            app:layout_constraintBottom_toBottomOf="@+id/ur_takingtime4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/ur_takingtime4"
                            app:layout_constraintTop_toTopOf="@+id/ur_takingtime4" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline35"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_begin="296dp" />

                        <!--                        android:background="@drawable/selector_record"-->


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/ur_pname"
                        android:layout_width="371px"
                        android:layout_height="119px"
                        android:layout_marginTop="40dp"
                        android:text="Pill_name"
                        android:textSize="80px"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.052"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/ur_pcompany"
                        android:layout_width="307px"
                        android:layout_height="74px"
                        android:text="Pill_company"
                        android:textSize="50px"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.049"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/guideline36" />

                    <TextView
                        android:id="@+id/ur_potcetc"
                        android:layout_width="wrap_content"
                        android:layout_height="59px"
                        android:text="전문의약"
                        android:textSize="40px"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.329"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/guideline36" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="127.8px" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="296dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="1213px" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="1224px" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="1075px" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="866px" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="693px" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="121dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="638px" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="1440px"
                    android:layout_height="701px"
                    android:layout_marginTop="2649px"
                    android:background="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="303dp"
                        android:layout_marginRight="303dp"
                        android:text="나의 상태 기록"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/ur_myrecord"
                        android:layout_width="1324px"
                        android:layout_height="241px"
                        android:layout_marginStart="63dp"
                        android:layout_marginLeft="63dp"
                        android:layout_marginTop="48dp"
                        android:layout_marginEnd="52dp"
                        android:layout_marginRight="52dp"
                        android:background="@null"
                        android:ems="10"
                        android:hint="나의 상태를 기록해보세요."
                        android:inputType="textPersonName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.56"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>